# XPY.ToolKit

./: .drone.yml  .gitignore  Jenkinsfile  LICENSE  README.md  XPY.ToolKit.sln  build.sh  codecov.yml
XPY.ToolKit.AspNetCore/: BasicAuthenticateRealmExtension.cs  BasicAuthenticateRealmMiddleware.cs  BasicAuthenticateRealmOption.cs  IBaseAuthorizeHandler.cs  README.md  XPY.ToolKit.AspNetCore.csproj
XPY.ToolKit.AspNetCore.Mvc/: FormJsonModelBinder.cs  FormJsonModelBinderProvider.cs  FromFormJsonAttribute.cs  README.md  XPY.ToolKit.AspNetCore.Mvc.csproj
XPY.ToolKit.AspNetCore.Mvc.Multipart/: README.md
XPY.ToolKit.AspNetCore.Mvc.Test/: FormJsonTest.cs  XPY.ToolKit.AspNetCore.Mvc.Test.csproj
XPY.ToolKit.AspNetCore.Mvc.Test/WebProject/: Startup.cs  TestController.cs
XPY.ToolKit.AspNetCore.Mvc.Test/WebProject/Models/: TestModel.cs
XPY.ToolKit.AspNetCore.Mvc.Test_/: Program.cs  Startup.cs
XPY.ToolKit.AspNetCore.RabbitMQ/: QueueConsumerBase.cs  QueueConsumerOptions.cs  README.md  RabbitMQExtension.cs  XPY.ToolKit.AspNetCore.RabbitMQ.csproj
XPY.ToolKit.AspNetCore.Services/: README.md  ServiceInjectAttribute.cs  ServicesExtensions.cs  XPY.ToolKit.AspNetCore.Services.csproj
XPY.ToolKit.AspNetCore.Services.Test/: ServicesTest.cs  XPY.ToolKit.AspNetCore.Services.Test.csproj
XPY.ToolKit.AspNetCore.Services.Test/WebProject/: Startup.cs  TestController.cs
XPY.ToolKit.AspNetCore.Services.Test/WebProject/Services/: TestService.cs
XPY.ToolKit.AspNetCore.Test/: BasicAuthenticateRealmTest.cs  XPY.ToolKit.AspNetCore.Test.csproj
XPY.ToolKit.AspNetCore.Test/WebProject/: Startup.cs  TestBasicAuthenticateHandler.cs  TestController.cs
XPY.ToolKit.AspNetCore/DependencyInjection/: Cycle.cs  CycleDependencyInjectionExtensions.cs  InjectAttribute.cs  InjectCollectionExtensions.cs
XPY.ToolKit.Base58/: Base58Convert.cs  Base58FormattingOptions.cs  README.md  XPY.ToolKit.Base58.csproj
XPY.ToolKit.Base58.Test/: Base58ConvertTest.cs  XPY.ToolKit.Base58.Test.csproj
XPY.ToolKit.Linq/: IEnumerableExtension.Between.cs  IEnumerableExtension.Filter.cs  IEnumerableExtension.cs  IQueryableExtension.Between.cs  IQueryableExtension.Filter.cs  README.md  XPY.ToolKit.Linq.csproj
XPY.ToolKit.Linq.Test/: IEnumerableExtensionTest.cs  IQueryableExtensionTest.cs  PagingTest.cs  ProcessedTest.cs  XPY.ToolKit.Linq.Test.csproj
XPY.ToolKit.Linq/Paging/: CommonPagingResult.cs  IEnumerableExtension.cs  IPagingResult.cs  IQueryableExtension.cs
XPY.ToolKit.Linq/Processing/: IQueryableExtension.cs  ProcessedEnumerator.cs  ProcessedQueryable.cs
XPY.ToolKit.Utilities/: README.md  XPY.ToolKit.Utilities.csproj
XPY.ToolKit.Utilities.Test/: HashExtensionTest.cs  HashUtilitityTest.cs  XPY.ToolKit.Utilities.Test.csproj
XPY.ToolKit.Utilities.Test/Common/: ArrayExtensionTest.cs  BytesUtilityTest.cs  DateTimeExtensionTest.cs  DateTimeUtilityTest.cs  RandomExtensionTest.cs  ReaderWriterLockScopeTest.cs  RetryUtilityTest.cs  StringExtensionTest.cs  StringUtilityTest.cs  TaskExtensionTest.cs
XPY.ToolKit.Utilities.Test/Common/Models/: OSType.cs
XPY.ToolKit.Utilities.Test/Cryptography/: HashExtensionTest.cs  HashUtilitityTest.cs
XPY.ToolKit.Utilities.Test/Helpers/: ByteConvert.cs
XPY.ToolKit.Utilities.Test/Reflection/: EnumUtilityTest.cs  MemberInfoExtensionTest.cs
XPY.ToolKit.Utilities.Test/Reflection/Models/: SampleEnum.cs  SampleEnumAttribute.cs
XPY.ToolKit.Utilities/Common/: ArrayExtension.cs  BytesSize.cs  BytesUtility.cs  DateTimeExtension.FromUnixTimestamp.cs  DateTimeExtension.ToUnixTimestamp.cs  DateTimeUtility.FromUnixTimestamp.cs  DateTimeUtility.ToUnixTimestamp.cs  RandomExtension.cs  ReaderWriterLockScope.cs  RetryUtility.cs  StringExtension.cs  StringUtility.cs  TaskExtension.cs
XPY.ToolKit.Utilities/Cryptography/: HashExtension.ByteArray.cs  HashExtension.Stream.cs  HashExtension.String.cs  HashUtility.ByteArray.cs  HashUtility.Stream.cs  HashUtility.String.cs
XPY.ToolKit.Utilities/Reflection/: EnumUtility.cs  MemberInfoExtension.cs
XPY.ToolKit.Wrappers.FFMPEG/: AdvancedOption.cs  AudioOption.cs  CommonVideoSize.cs  FFMpegConverterBuilder.cs  GenericOption.cs  README.md  VideoOption.cs
XPY.ToolKit.Wrappers.WebP/: README.md
