<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>XuPeiYao</Authors>
    <Description>AspNetCore Services套件</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/XuPeiYao/XPY.ToolKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/XuPeiYao/XPY.ToolKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
